# Focus

./: README.md  Squirrel.Api.sln  compose.yaml
Squirrel.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Squirrel.Infrastructure.csproj
Squirrel.Infrastructure/Configuration/: SessionConfiguration.cs
Squirrel.Infrastructure/Data/: SqlConnectionFactory.cs
Squirrel.Infrastructure/Migrations/: 20250219221343_Initial.Designer.cs  20250219221343_Initial.cs  ApplicationDbContextModelSnapshot.cs
Squirrel.Infrastructure/Repositories/: Repository.cs  SessionRepository.cs
src/Squirrel.Api/: Dockerfile  Program.cs  Squirrel.Api.csproj  Squirrel.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Squirrel.Api/Controllers/Sessions/: CreateSessionRequest.cs  SessionController.cs
src/Squirrel.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Squirrel.Api/Properties/: launchSettings.json
src/Squirrel.Application/: DependencyInjection.cs  Squirrel.Application.csproj
src/Squirrel.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/Squirrel.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Squirrel.Application/Sessions/CreateSession/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs
src/Squirrel.Application/Sessions/GetAllSessions/: GetAllSessionsQuery.cs  GetAllSessionsQueryHandler.cs  SessionsResponse.cs
src/Squirrel.Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs
src/Squirrel.Domain/Session/: Duration.cs  ISessionRepository.cs  IsFinished.cs  Session.cs  Type.cs
